<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio de Bootstrap</title>
    <link rel="stylesheet" href="css/Bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

                                                        <!-- NAVBAR -->

    <!-- se crea el navbar con el tema light y que se expanda, junto con los colores y mantiene la navbar siempre arriba-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <!-- Primero se crea el div container-fluid para que ocupe todo-->
        <div class="container-fluid">
            <!-- Brand para dejar logo o marca -->
            <a class="navbar-brand" href="index.html" >
                <img src="img/zikretillaslogo.png" class="rounded-circle" width="50px"> 
                <img src="img/zikretillas.png" width="150px"> 
            </a>

            <!-- Creamos el botón de hamburguesa -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <!-- Le damos el icono de hamburguesa al botón -->
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Lista de opciones --><!-- Agregamos contenido al menú de navegación -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- el mr auto lo que hace es alinearlo en la parte del final automaticamente -->
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Lanzamientos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sobre nosotros</a></li>
                    <!-- Crear un desplegable de una opción -->
                    <li class="nav-item dropdown">
                        <!-- Opción de que se despliege hacia abajo al apretarlo -->
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="despegable" href="#">
                            Usuario
                        </a>
                        <!-- Opciones de dropdown -->
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Ingresar Usuario</a>
                            <a class="dropdown-item" href="#">Crear Usuario</a>
                        </div>
                    </li>
                </ul>
                <!-- Crear texto plano -->
                <!-- <span class="navbar-text mr-sm-2">Buscar zapatillas</span> -->
            </div>
            
        </div>
    </nav>

                                            <!-- Carrousel o slideshow-->
    
    <!-- Se llama al elemento carrusel, se le genera el slide y el data ride recibe el nombre-->
    <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <!-- Se le da el orden a cada foto y se activa la primera (son los botones de abajo) -->
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
            <li data-target="#carousel1" data-slide-to="3"></li>
        </ol>

        <!-- Navegación del carruse, inner añade los slides -->
        <div class="carousel-inner">
            <!-- Se activa el item del carrusel y se agrega la imagen -->
            <div class="carousel-item active" >
                <!-- class="d-block w-100" lo pone a pantalla completa -->
                <img class="d-block w-100" src="img/Nike.jpg">
                <!-- Texto en imágen -->
                <div class="carousel-caption">
                    <h3>Nike</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/Adidas.jpg">
                <div class="carousel-caption">
                    <h3>Adidas</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/Jordan.jpg">
                <div class="carousel-caption">
                    <h3>Jordan</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/Yeezy.jpg">
                <div class="carousel-caption">
                    <h3>Yeezy</h3>
                </div>
            </div>

            <!-- Botones de despalazamiento -->
            <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
                <!-- Muestra la flecha hacia atras -->
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <!-- Se le llama previo -->
                <span class="sr-only">Previo</span>
            </a>
            <a class="carousel-control-next" href="#carousel1" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>       
    </div> 
    <br>
    <br>
    <!-- ZAPATILLAS MAS VENDIDAS -->
    <h2 class="titulo"><dt>ZIKRETILLAS MÁS VENDIDAS</dt></h2>
    <br>
    <br>
    <div class="row">
        <!-- Para cuando no se conoce la medida no se especifica nada -->
        <div class="col"  style="background-color: #fff">
            <div class="container-fluid"></div>
                <div class="col-md">
                    <!-- Diseño de tarjeta -->
                    <div class="card w-100 cardborder mb-5">
                        <img class="card-img-top" src="img/logo.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas EnergyFalcon</h4>
                            <p class="card-text">$39.990</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col"  style="background-color: #fff">
            <div class="container-fluid"></div>
                <div class="col-md">
                    <div class="card w-100 cardborder mb-5">
                        <img class="card-img-top" src="img/logo.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas EnergyFalcon</h4>
                            <p class="card-text">$39.990</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col"  style="background-color: #fff">
            <div class="container-fluid"></div>
                <div class="col-md">
                    <div class="card w-100 cardborder mb-5">
                        <img class="card-img-top" src="img/logo.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas EnergyFalcon</h4>
                            <p class="card-text">$39.990</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <br>

        <!-- ÚLTIMAS ZIKRETILLAS -->

    <h2 class="titulo"><dt>ÚLTIMOS LANZAMIENTOS</dt></h2>
    <br>
    <br>
    <div class="row">
        <div class="col"  style="background-color: #fff">
            <div class="container-fluid"></div>
                <div class="col-md">
                    <div class="card w-100 cardborder mb-5">
                        <img class="card-img-top" src="img/logo.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas EnergyFalcon</h4>
                            <p class="card-text">$39.990</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col"  style="background-color: #fff">
            <div class="container-fluid"></div>
                <div class="col-md">
                    <div class="card w-100 cardborder mb-5">
                        <img class="card-img-top" src="img/logo.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas EnergyFalcon</h4>
                            <p class="card-text">$39.990</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col"  style="background-color: #fff">
            <div class="container-fluid"></div>
                <div class="col-md">
                    <div class="card w-100 cardborder mb-5">
                        <img class="card-img-top" src="img/logo.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas EnergyFalcon</h4>
                            <p class="card-text">$39.990</p>
                        </div>
                    </div>
                </div>
        </div>      
    </div>

    <br>
    <br>
    <hr>
    <br>
    <br>

        <!-- ZIKRETILLAS MEJOR VALORADAS -->

    <h2 class="titulo"><dt>ZIKRETILLAS MEJOR VALORADAS</dt></h2>
    <br>
    <br>
    <div class="row">
        <div class="col"  style="background-color: #fff">
            <div class="container-fluid"></div>
                <div class="col-md">
                    <div class="card w-100 cardborder mb-5">
                        <img class="card-img-top" src="img/logo.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas EnergyFalcon</h4>
                            <p class="card-text">$39.990</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col"  style="background-color: #fff">
            <div class="container-fluid"></div>
                <div class="col-md">
                    <div class="card w-100 cardborder mb-5">
                        <img class="card-img-top" src="img/logo.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas EnergyFalcon</h4>
                            <p class="card-text">$39.990</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col"  style="background-color: #fff">
            <div class="container-fluid"></div>
                <div class="col-md">
                    <div class="card w-100 cardborder mb-5">
                        <img class="card-img-top" src="img/logo.jpg">
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas EnergyFalcon</h4>
                            <p class="card-text">$39.990</p>
                        </div>
                    </div>
                </div>
        </div>      
    </div>

    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  

</body>
</html>